/**
 * @defgroup core Core
 * @brief The core functionality
 *
 * ...
 */

/**
 * @defgroup wayland Wayland
 * @brief C++ wrappers to wayland client APIs.
 *
 * C++ wrapper to wayland client APIs.
 */

/**
 * @defgroup egl EGL
 * @brief C++ wrappers to EGL APIs
 *
 * C++ wrapper to egl APIs
 */

/**
 * @defgroup graphic Graphic
 * @brief Graphic classes based on Google Skia
 *
 * Code using Google Skia for drawing 2D in GUI views.
 */

/**
 * @defgroup gui GUI
 * @brief The main module provides GUI elements
 *
 * The gui module provides classes to build user interface displayed on the screen.
 *
 * The most important base classes in this module are:
 *
 * - skland::AbstractView: the base class for all views such as window, menu, widget etc.
 * - skland::Surface: represents the surface on screen, it contains a native wayland surface.
 * - skland::Application: class for the singleton application instance.
 * - skland::Display: class for the singleton connection to the compositor, which contains the native wayland display.
 */

/**
 * @defgroup stock Stock
 * @brief Stock resources
 *
 * Stock resources
 */
